NEXT_PUBLIC_API_PROJECT_ID=message-board-project-f7d2c
NEXT_PUBLIC_PRIVATE_KEY_ID=5e326e0d542265f42cd54bd9f8b92ac1d69528c0
NEXT_PUBLIC_PRIVATE_CLIENT_EMAIL=firebase-adminsdk-mvkm1@message-board-project-f7d2c.iam.gserviceaccount.com
NEXT_PUBLIC_PRIVATE_CLIENT_ID=109767667650634494780
NEXT_PUBLIC_PRIVATE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_PRIVATE_TOKEN_URI=https://oauth2.googleapis.com/token
NEXT_PUBLIC_PRIVATE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
NEXT_PUBLIC_PRIVATE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-mvkm1%40message-board-project-f7d2c.iam.gserviceaccount.com









